<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    android:background="@color/md_blue_grey_600">

    <TextView
        android:id="@+id/assignmentTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="ASSIGNMENT TITLE"
        android:textStyle="bold"
        android:textColor="@color/md_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Whenever"
        android:textColor="@color/md_white"
        android:layout_alignTop="@+id/assignmentTitleText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/assignmentDueDateText"/>

    <TextView
        android:id="@+id/assignmentValueTitleTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/assignmentValueText"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:text="Worth"
        android:textColor="@color/md_white"
        android:textStyle="italic"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/assignmentValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/assignmentValueTitleTextText"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:text="13.5%"
        android:textColor="@color/md_white"
        android:textStyle="italic"
        android:textSize="20dp"/>

</RelativeLayout>