<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.spenler.peter.classmanager.dialogs.AddAssignmentDialog">

    <EditText
        android:id="@+id/assignmentNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assignmentCourseSpinner"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"
        android:hint="Name"
        android:textColorHint="@color/md_grey_500"
        android:textColor="@color/md_grey_300"/>

    <Spinner
        android:id="@+id/assignmentCourseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/assignmentWorthDialog"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:layout_below="@+id/assignmentNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="Worth"
        android:textColorHint="@color/md_grey_500"
        android:textColor="@color/md_grey_300"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_300"
        android:textSize="18sp"
        android:text="%"
        android:layout_alignTop="@+id/assignmentWorthDialog"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_300"
        android:textSize="18sp"
        android:text="Due:"
        android:layout_alignStart="@+id/assignmentWorthDialog"
        android:layout_below="@+id/assignmentWorthDialog"
        android:layout_marginTop="14dp"
        android:layout_marginStart="4dp"
        android:id="@+id/dueDateTitle"/>

    <EditText
        android:id="@+id/assignmentDueDateText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assignmentWorthDialog"
        android:layout_toEndOf="@+id/dueDateTitle"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:fontFamily="sans-serif"
        android:text="Mon Nov 88"
        android:textColorHint="@color/md_grey_300"
        android:textColor="@color/md_grey_300"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_300"
        android:textSize="18sp"
        android:layout_marginStart="6dp"
        android:text="At:"
        android:layout_alignTop="@+id/dueDateTitle"
        android:layout_below="@+id/assignmentDueDateText"
        android:layout_toEndOf="@+id/assignmentDueDateText"
        android:id="@+id/dueTimeTitle"/>

    <EditText
        android:id="@+id/assignmentDueTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/assignmentDueDateText"
        android:layout_toEndOf="@+id/dueTimeTitle"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:text="77:77 PM"
        android:focusable="false"
        android:inputType="date"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/md_grey_300"
        android:textColor="@color/md_grey_300"/>
</RelativeLayout>