<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.spenler.peter.classmanager.AddCourseDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:text="Add Course:"
        android:textColor="@color/md_grey_300"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/addDialogTitle"/>
        />
    <ImageButton
        android:id="@+id/colorButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/addDialogTitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:src="@drawable/circle"/>
    <EditText
        android:id="@+id/nameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addDialogTitle"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textCapWords"
        android:hint="Name"
        android:textColorHint="@color/md_grey_500"
        android:textColor="@color/md_grey_300"
        android:maxLength="30"/>
    <EditText
        android:id="@+id/WeightDialog"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:layout_below="@+id/nameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="Credits"
        android:textColorHint="@color/md_grey_500"
        android:textColor="@color/md_grey_300"/>
</RelativeLayout>